@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: rgb(243, 211, 226);
    display: grid;
    gap: 60px;
    justify-items: center;
    cursor: url('./images/cursor.png'), auto;
}

.titulo {
    font-family: Oswald;
    font-size: 64px;
    padding-top: 30px;
    color: rgb(243, 121, 164);
    margin-bottom: 0;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    cursor: url('./images/cursor.png'), auto;
}

p,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    background-color: rgb(243, 200, 215);
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro {
    background-color: rgb(243, 200, 215);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.botao {
    background-color: rgb(243, 121, 164);
    color: rgb(243, 200, 215);
    padding: 15px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
}

.det1 {
    width: 30px;
    height: 4px;
    background-color: rgb(243, 121, 164);
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    margin-top: 30px;
}

.det2 {
    width: 30px;
    height: 4px;
    background-color: rgb(243, 200, 215);
    position: absolute;
    top: 30px;
    right: -30px;
}

.icon {
    height: 20px;
    width: 20px;
}

.subtitulo {
    font-size: 64px;
    color: rgb(243, 121, 164);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background: rgb(243, 200, 215);
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: rgb(243, 200, 215);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background: rgb(243, 211, 226); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background: rgb(243, 121, 164); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(243, 5, 84); 
}

::selection{
    background-color:rgb(243, 121, 164);
    color: rgb(243, 5, 84);
}
